.dashboard-statistics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 85%;
  margin-top: 20px;
}
.scrollableContent {
  height: 100vh;
  overflow-y: auto;
  padding: 5px;
}

.scrollableContent::-webkit-scrollbar {
  display: none;
}
.header {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.user-profile-container {
  display: flex;
  align-items: end;
  gap: 10px;
}
.user-profile {
  width: 6vmin;
  height: 6vmin;
  border-radius: 50%;
}
.progress-circle {
  width: 30vmin;
  height: 30vmin;
  margin-top: 2vmin;
  padding: 0.3vmin;
}
span.employee-fullname {
  margin-top: 20px;
  margin-bottom: 20px;
  display: block;
}
a{
  color: #000;
}
.profile-img {
  width: 40px;
  height: 40px;
}
.birthday-card {
  position: relative;
}

.next-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  background-color: transparent;
  transition: all 0.3s ease;
}

.next-button:hover {
  background-color: #4d5660;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

.next-button:active {
  transform: scale(0.95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@media (min-width: 200px) and (max-width: 400px) {
  .admin-dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .dashboard-statistics {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .data-container {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    text-align: center;
    height: 30vmax;
    width: 40vmax;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .members-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    justify-content: center;
    align-items: center;
    width: 90%;
    overflow-y: auto;
    padding: 15px;
    scrollbar-width: none;
  }
  .card-header {
    margin-bottom: 15px;
  }
  .vacation-card {
    height: 80vmin;
  }
  .birthday-card {
    height: 80vmin;
  }
  .progress-circle {
    width: 40vmin;
    height: 40vmin;
    margin-top: 2vmin;
    padding: 0.3vmin;
  }
}
@media (min-width: 401px) and (max-width: 600px) {
  .admin-dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .dashboard-statistics {
    grid-template-columns: 1fr;
    width: 100%;

  }
  .data-container {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    text-align: center;
    height: 30vmax;
    width: 40vmax;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .members-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    width: 100%;
    overflow-y: auto;
    padding: 15px;
    scrollbar-width: none;
  }

  .card-header {
    margin-bottom: 15px;
  }
  .vacation-card {
    height: 80vmin;
  }
  .birthday-card {
    height: 80vmin;
  }
}
@media (min-width: 601px) and (max-width: 1000px) {
  .admin-dashboard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .dashboard-statistics {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 980px;
    max-width: 980px;
  }
  .data-container {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    text-align: center;
    height: 30vmax;
    width: 35vmax;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .members-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    justify-content: center;
    align-items: center;
    width: 90%;
    overflow-y: auto;
    padding: 15px;
    scrollbar-width: none;
  }
  .progress-circle {
    max-width: 25vmin;
    max-height: 25vmin;
    margin-top: 2vmin;
    padding: 0.3vmin;
  }
  .card-header {
    margin-bottom: 15px;
  }
}
@media (min-width: 1001px) and (max-width: 1080px) {
  .dashboard-statistics {
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
    padding: 20px;
    width: 100%;
  }
  .admin-dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 80px;
    
  }
  .dashboard-header {
    margin-left: 150px;
  }
  .user-profile-container {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
  }
  .user-profile {
    width: 5vmin;
    height: 5vmin;
    border-radius: 50%;
  }
  .data-container {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    text-align: center;
    height: 30vmin;
    width: 50vmin;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .members-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    justify-content: center;
    align-items: center;
    width: 90%;
    overflow-y: auto;
    padding: 15px;
    scrollbar-width: none;
  }

  .h3 {
    margin-bottom: 10px;
  }

  img.employee-image {
    width: 6.5vmin;
    height: 6.5vmin;
  }
  .progress-circle {
    width: 20vmin;
    height: 20vmin;
    margin-top: 2vmin;
    padding: 0.3vmin;
  }
  .card-header {
    margin-bottom: 15px;
  }
}
@media (min-width: 1081px) and (max-width: 1200px) {
  .admin-dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px 100px;
  }
  .dashboard-statistics {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 13%;
  }
  .dashboard-header {
    margin-left: 150px;
  }
  .user-profile-container {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
  }
  .user-profile {
    width: 5vmin;
    height: 5vmin;
    border-radius: 50%;
  }
  .data-container {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    text-align: center;
    height: 40vmin;
    width: 50vmin;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .members-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    width: 90%;
    overflow-y: auto;
    padding: 15px;
    scrollbar-width: none;
  }

  .members-card::-webkit-scrollbar {
    display: none;
  }

  .h3 {
    margin-bottom: 10px;
  }
  .vacation-card > .h3 {
    margin-bottom: 30px;
  }
  img.employee-image {
    width: 5vmin;
    height: 5vmin;
    margin: 20px;
  }
  .progress-circle {
    width: 20vmin;
    height: 20vmin;
    margin-top: 2vmin;
    padding: 0.3vmin;
  }
  .members-hours-card > h3{
    margin-bottom: 35px;
  }
  .card-header {
    margin-bottom: 15px;
  }
  .card-header > .card-title {
    margin-bottom: 15px;
  }
}
@media (min-width: 1201px) and (max-width: 3550px) {
  .admin-dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px 100px;
  }
  .dashboard-statistics {
    grid-template-columns: repeat(3, 1fr);
    align-self: center;
  }
  .dashboard-header {
    margin-left: 150px;
  }
  .user-profile-container {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
  }
  .user-profile {
    width: 5vmin;
    height: 5vmin;
    border-radius: 50%;
  }
  .data-container {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    text-align: center;
    height: 40vmin;
    width: 50vmin;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .members-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    width: 90%;
    overflow-y: auto;
    padding: 15px;
    scrollbar-width: none;
  }

  .members-card::-webkit-scrollbar {
    display: none;
  }

  .h3 {
    margin-bottom: 10px;
  }
  .vacation-card > .h3 {
    margin-bottom: 30px;
  }
  img.employee-image {
    width: 5vmin;
    height: 5vmin;
    margin: 20px;
  }
  .progress-circle {
    width: 20vmin;
    height: 20vmin;
    margin-top: 2vmin;
    padding: 0.3vmin;
  }
  .members-hours-card > h3{
    margin-bottom: 35px;
  }
  .card-header {
    margin-bottom: 15px;
  }
  .card-header > .card-title {
    margin-bottom: 15px;
  }
}